m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ADI/project/FFT_Block/RTL
T_opt
!s11d pack C:/ADI/project/FFT_Block/verification/work 1 FFT_if 1 C:/ADI/project/FFT_Block/verification/work 
!s110 1755709404
VfoMLS=>iKP9DZOMJCR^kS0
04 2 4 work tb fast 0
=1-9c2dcdc3a64c-68a5ffdb-376-50e4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vbutterfly
Z2 !s110 1755709386
!i10b 1
!s100 B6:ImMbL6XjWJzb0LR2NF3
IH=MzAPE=E4aUTl8X7e5V<3
Z3 dC:/ADI/project/FFT_Block/verification
w1755706871
Z4 8RTL/butterfly.v
Z5 FRTL/butterfly.v
!i122 25
Z6 L0 1 64
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1755709386.000000
Z10 !s107 env.sv|subscriber.sv|sequencer.sv|scoreboard.sv|monitor.sv|driver.sv|transaction.sv|RTL/fft_8.v|RTL/fft_4.v|RTL/fft_2.v|RTL/butterfly.v|RTL/FFT_top.v|tb.sv|pack.sv|FFT_if.sv|
Z11 !s90 -reportprogress|300|-cover|f|FFT_if.sv|pack.sv|tb.sv|RTL/FFT_top.v|RTL/butterfly.v|RTL/fft_2.v|RTL/fft_4.v|RTL/fft_8.v|
!i113 0
Z12 !s102 -cover f
Z13 o-cover f -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfft_2
R2
!i10b 1
!s100 i_jR1i;]7NDU_NeMMFPdm3
IIMnD^K8W[l?=0YO14W]AL0
R3
w1755600163
8RTL/fft_2.v
FRTL/fft_2.v
!i122 25
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vfft_4
R2
!i10b 1
!s100 gcQe=o^Cee1=WmeFNb4H42
I<QGJ<6d7;84c5:LQgU7kL3
R3
w1755575168
8RTL/fft_4.v
FRTL/fft_4.v
!i122 25
L0 1 73
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vfft_8
R2
!i10b 1
!s100 `V686H^bT1PS>J7N:oS:`3
IoPiNE<Y53N2^ll]^4dAPh3
R3
w1755563471
8RTL/fft_8.v
FRTL/fft_8.v
!i122 25
L0 1 83
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
YFFT_if
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 B0BHTWlDBUW1nbT7Q<2jT1
IT8C1eAZKoQe56EijVHA=B1
S1
R3
w1755706199
8FFT_if.sv
FFFT_if.sv
!i122 25
Z15 L0 1 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@f@f@t_if
vFFT_top
R2
!i10b 1
!s100 8_jOWc6A4:i1UAOOD>^l:2
I5eh^M:hMU4ea2RZ]SDPD70
R3
w1755707346
8RTL/FFT_top.v
FRTL/FFT_top.v
!i122 25
L0 1 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@f@f@t_top
Xpack
!s115 FFT_if
R14
R2
!i10b 1
!s100 Y<moj=E=@jaKkJIZAPWW<1
IZ=nYZaKGz^36C0_UUQI[z3
S1
R3
w1755709379
8pack.sv
Fpack.sv
Ftransaction.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fsequencer.sv
Fsubscriber.sv
Fenv.sv
!i122 25
R15
VZ=nYZaKGz^36C0_UUQI[z3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vtb
R14
DXx4 work 4 pack 0 22 Z=nYZaKGz^36C0_UUQI[z3
R2
!i10b 1
!s100 Ce_]04CU[gD?nZ`IGN@]X3
I^eZ_d@;[^NXMmVV170FO62
S1
R3
w1755707707
8tb.sv
Ftb.sv
!i122 25
L0 2 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vtb_butterfly
!s110 1755706751
!i10b 1
!s100 R8]O6A9h5R3o6S8`Qi7Ma1
IJG21k<Z:c_O;6SML^[D?R0
R3
w1755574612
R4
R5
!i122 12
L0 70 24
R7
R8
r1
!s85 0
31
!s108 1755706751.000000
R10
!s90 -reportprogress|300|FFT_if.sv|pack.sv|tb.sv|RTL/FFT_top.v|RTL/butterfly.v|RTL/fft_2.v|RTL/fft_4.v|RTL/fft_8.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
