Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb/fft/s1/b1
=== Design Unit: work.butterfly
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%
    Toggles                        580       548        32    94.48%

=================================================================================
=== Instance: /tb/fft/s1
=== Design Unit: work.fft_8
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                      33        33         0   100.00%
    Toggles                        316       233        83    73.73%

=================================================================================
=== Instance: /tb/fft/s2/b1
=== Design Unit: work.butterfly
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%
    Toggles                        580       458       122    78.96%

=================================================================================
=== Instance: /tb/fft/s2
=== Design Unit: work.fft_4
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                      25        25         0   100.00%
    Toggles                        316       205       111    64.87%

=================================================================================
=== Instance: /tb/fft/s3/b1
=== Design Unit: work.butterfly
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%
    Toggles                        580       396       184    68.27%

=================================================================================
=== Instance: /tb/fft/s3
=== Design Unit: work.fft_2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                      18        18         0   100.00%
    Toggles                        360       245       115    68.05%

=================================================================================
=== Instance: /tb/fft
=== Design Unit: work.FFT_top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                        248       243         5    97.98%


Total Coverage By Instance (filtered view): 94.53%

